<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80A850C5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Large Container -->
        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="412dp"
            android:layout_height="743dp"
            android:layout_marginTop="174dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/rounded_menu_background"
            android:orientation="vertical" />

        <!-- Profile Container -->
        <RelativeLayout
            android:id="@+id/profileContainer"
            android:layout_width="412dp"
            android:layout_height="188dp"
            android:layout_marginTop="174dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_profile_background">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/account_circle"
                android:contentDescription="Profile" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profileIcon"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif" />
            </LinearLayout>

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="158dp"
                android:layout_marginTop="130dp"
                android:src="@drawable/edit"
                android:contentDescription="Edit" />

            <TextView
                android:id="@+id/editProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editIcon"
                android:layout_marginStart="15dp"
                android:layout_marginTop="130dp"
                android:text="Edit Profile"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />
        </RelativeLayout>

        <!-- Menu Options -->
        <LinearLayout
            android:id="@+id/menuOptions"
            android:layout_width="340dp"
            android:layout_height="473dp"
            android:layout_below="@id/profileContainer"
            android:layout_marginStart="35dp"
            android:layout_marginTop="33dp"
            android:orientation="vertical">

            <!-- Home -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/homeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Home"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Sports -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sports" />

                <TextView
                    android:id="@+id/sportsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Sports News"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Academic -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/academic" />

                <TextView
                    android:id="@+id/academicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Academic News"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Events -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/events" />

                <TextView
                    android:id="@+id/eventsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="FOT Events News"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>


            <!-- Dev Info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/dev" />

                <TextView
                    android:id="@+id/devText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Dev Info."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="412dp"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF" />

            <!-- Logout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/logout" />

                <TextView
                    android:id="@+id/logoutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Logout"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
